DEFAULT_TRIGGER=cochina ven a mi 
NOTION_API_KEY=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 
GROK_API_KEY=xai-WcHwghtLZerhFeJWEskuwByJ5hcuLUsIAQ3zcgmftqR3qwE6J4X0okr8Fj2xo7nJGgBXuk54wehX9M4I 
VERCEL_AUTOMATION_BYPASS_SECRET=selenbypass159753j7h5Lw9pM82Zx3G2 
AUTH_SECRET=fhR8!vK2@pL1qzSx 
DB_TRIGGERS=204a8c86d0338172ac57f49e32f4962e 
DB_MEMORIA_CURADA=207a8c86d03380b9b8d1cc9d3e89ca1b 
